{
  "name": "apis",
  "version": "1.0.0",
  "description": "apis design in node js using express",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "engines": {
    "node": "v16.13.1"
  },
  "author": "Zain ul din",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
